########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

3                    =: num_dim             
0.0 0.0 0.0          =: lower               
2.0 2.0 2.0          =: upper               
20 20 20             =: num_cells           

5                    =: num_eqn             
3                    =: num_waves           
0                    =: num_aux             

0.0                  =: t0                  

1                    =: output_style        
6                    =: num_output_times    
3.0                  =: tfinal              
T                    =: output_t0           

1                    =: output_format       
1 1 1 1 1            =: iout_q              

0.01                 =: dt_initial          
1e+99                =: dt_max              
1.0                  =: cfl_max             
0.85                 =: cfl_desired         
50000                =: steps_max           

T                    =: dt_variable         
2                    =: order               
22                   =: transverse_waves    
0                    =: dimensional_split   
2                    =: verbosity           
0                    =: source_split        
0                    =: capa_index          
F                    =: use_fwaves          

4 4 4                =: limiter             

2                    =: num_ghost           
3 3 3                =: bc_lower            
1 1 1                =: bc_upper            

F                    =: restart             
'fort.chk00006'      =: restart_file        
0                    =: checkpt_style       

